apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/sa.yaml
  - ./resources/role.yaml
  - ./resources/pvc.yaml
  - ./resources/service.yaml
  - ./resources/deployment.yaml
  - ./resources/route.yaml
  #- ./resources/ns.yaml
  #- ./resources/secret.yaml
