APP_HOST="0.0.0.0"
APP_PORT=8005
FAST_API_RELOAD=True

# Model configuration
MODEL_NAME="llama3-groq-tool-use:8b-q8_0"
BASE_URL="http://localhost:11434"
API_KEY=None

# LangGraph Memory Saver
THREAD_ID="unique_thread_identifier"
CHECKPOINT_NS="namespace_identifier"
CHECKPOINT_ID="unique_checkpoint_identifier"

